25 20
#############
#.l.........#    ########
#...s.#.s...######......#
#.....#........+....#p..#
#.....#.....#########..l#
#....l#.....#    #.t....#
#.+.###.....#    #...#..#
#.o.#l....t.#    #..g#..#
#####..######    ###.####
    #..#    #####  #..#
    #s.#    #.+o#  #..#
 ####..#    #..#####..###
 #.....#### #.l# #l.....#
 #.t......# #.## #.p.####
 ##.......###.#  #.....t#
  ####l......x#  ###....#
  #.s.....###@#  #.g..g.#
  #.......# ###  #..#####
  #l...g..#      #l..k..#
  #######d#      ########

